## Section 4

***

## Project Description

Load the brexit_polls data frame from dslabs

### Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from statsmodels.formula.api import ols
import datetime
from datetime import datetime, timedelta
import scipy.stats
import pandas_profiling
from pandas_profiling import ProfileReport


%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

import warnings
warnings.filterwarnings('ignore')

# Use Folium library to plot values on a map.
#import folium

# Use Feature-Engine library
#import feature_engine
#import feature_engine.missing_data_imputers as mdi
#from feature_engine.outlier_removers import Winsorizer
#from feature_engine import categorical_encoders as ce
#from feature_engine.discretisation import EqualWidthDiscretiser, EqualFrequencyDiscretiser, DecisionTreeDiscretiser
#from feature_engine.encoding import OrdinalEncoder

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

In [2]:
df = pd.read_csv("brexit_polls.csv",parse_dates=['startdate','enddate'])

In [3]:
df

     startdate    enddate    pollster  poll_type  samplesize  remain  leave  undecided  spread
0   2016-06-23 2016-06-23      YouGov     Online        4772    0.52   0.48       0.00    0.04
1   2016-06-22 2016-06-22     Populus     Online        4700    0.55   0.45       0.00    0.10
2   2016-06-20 2016-06-22      YouGov     Online        3766    0.51   0.49       0.00    0.02
3   2016-06-20 2016-06-22  Ipsos MORI  Telephone        1592    0.49   0.46       0.01    0.03
4   2016-06-20 2016-06-22     Opinium     Online        3011    0.44   0.45       0.09   -0.01
..         ...        ...         ...        ...         ...     ...    ...        ...     ...
122 2016-01-20 2016-01-21         ORB     Online        2015    0.52   0.48       0.00    0.04
123 2016-01-15 2016-01-17         ICM     Online        2023    0.42   0.40       0.17    0.02
124 2016-01-15 2016-01-16   Survation     Online        1017    0.38   0.40       0.22   -0.02
125 2016-08-01 2016-01-14   Panelbase     Online        2087    0.42   0.45       0.12   -0.03
126 2016-08-01 2016-10-01         ICM     Online        2055    0.44   0.38       0.18    0.06

[127 rows x 9 columns]

How many polls had a start date (startdate) in April (month number 4)?

In [4]:
df["startmonth"] = df["startdate"].dt.month

In [5]:
df.head()

   startdate    enddate    pollster  poll_type  samplesize  remain  leave  undecided  spread  startmonth
0 2016-06-23 2016-06-23      YouGov     Online        4772    0.52   0.48       0.00    0.04           6
1 2016-06-22 2016-06-22     Populus     Online        4700    0.55   0.45       0.00    0.10           6
2 2016-06-20 2016-06-22      YouGov     Online        3766    0.51   0.49       0.00    0.02           6
3 2016-06-20 2016-06-22  Ipsos MORI  Telephone        1592    0.49   0.46       0.01    0.03           6
4 2016-06-20 2016-06-22     Opinium     Online        3011    0.44   0.45       0.09   -0.01           6

In [6]:
df[df["startmonth"] == 4].count()

startdate     21
enddate       21
pollster      21
poll_type     21
samplesize    21
remain        21
leave         21
undecided     21
spread        21
startmonth    21
dtype: int64

In [7]:
df["endweek"] = df["enddate"].dt.week

In [8]:
df.head()

   startdate    enddate    pollster  poll_type  samplesize  remain  leave  undecided  spread  startmonth  endweek
0 2016-06-23 2016-06-23      YouGov     Online        4772    0.52   0.48       0.00    0.04           6       25
1 2016-06-22 2016-06-22     Populus     Online        4700    0.55   0.45       0.00    0.10           6       25
2 2016-06-20 2016-06-22      YouGov     Online        3766    0.51   0.49       0.00    0.02           6       25
3 2016-06-20 2016-06-22  Ipsos MORI  Telephone        1592    0.49   0.46       0.01    0.03           6       25
4 2016-06-20 2016-06-22     Opinium     Online        3011    0.44   0.45       0.09   -0.01           6       25

In [9]:
df[df["enddate"] < '2016-06-12'].count()

startdate     88
enddate       88
pollster      88
poll_type     88
samplesize    88
remain        88
leave         88
undecided     88
spread        88
startmonth    88
endweek       88
dtype: int64

In [10]:
df

     startdate    enddate    pollster  poll_type  samplesize  remain  leave  undecided  spread  startmonth  endweek
0   2016-06-23 2016-06-23      YouGov     Online        4772    0.52   0.48       0.00    0.04           6       25
1   2016-06-22 2016-06-22     Populus     Online        4700    0.55   0.45       0.00    0.10           6       25
2   2016-06-20 2016-06-22      YouGov     Online        3766    0.51   0.49       0.00    0.02           6       25
3   2016-06-20 2016-06-22  Ipsos MORI  Telephone        1592    0.49   0.46       0.01    0.03           6       25
4   2016-06-20 2016-06-22     Opinium     Online        3011    0.44   0.45       0.09   -0.01           6       25
..         ...        ...         ...        ...         ...     ...    ...        ...     ...         ...      ...
122 2016-01-20 2016-01-21         ORB     Online        2015    0.52   0.48       0.00    0.04           1        3
123 2016-01-15 2016-01-17         ICM     Online        2023    0.42   0.40       0.17    0.02           1        2
124 2016-01-15 2016-01-16   Survation     Online        1017    0.38   0.40       0.22   -0.02           1        2
125 2016-08-01 2016-01-14   Panelbase     Online        2087    0.42   0.45       0.12   -0.03           8        2
126 2016-08-01 2016-10-01         ICM     Online        2055    0.44   0.38       0.18    0.06           8       39

[127 rows x 11 columns]

Use the weekdays() function from lubridate to determine the weekday on which each poll ended (enddate)

In [11]:
df["endweekday"] = df["enddate"].dt.weekday

In [12]:
df

     startdate    enddate    pollster  poll_type  samplesize  remain  leave  undecided  spread  startmonth  endweek  endweekday
0   2016-06-23 2016-06-23      YouGov     Online        4772    0.52   0.48       0.00    0.04           6       25           3
1   2016-06-22 2016-06-22     Populus     Online        4700    0.55   0.45       0.00    0.10           6       25           2
2   2016-06-20 2016-06-22      YouGov     Online        3766    0.51   0.49       0.00    0.02           6       25           2
3   2016-06-20 2016-06-22  Ipsos MORI  Telephone        1592    0.49   0.46       0.01    0.03           6       25           2
4   2016-06-20 2016-06-22     Opinium     Online        3011    0.44   0.45       0.09   -0.01           6       25           2
..         ...        ...         ...        ...         ...     ...    ...        ...     ...         ...      ...         ...
122 2016-01-20 2016-01-21         ORB     Online        2015    0.52   0.48       0.00    0.04           1        3           3
123 2016-01-15 2016-01-17         ICM     Online        2023    0.42   0.40       0.17    0.02           1        2           6
124 2016-01-15 2016-01-16   Survation     Online        1017    0.38   0.40       0.22   -0.02           1        2           5
125 2016-08-01 2016-01-14   Panelbase     Online        2087    0.42   0.45       0.12   -0.03           8        2           3
126 2016-08-01 2016-10-01         ICM     Online        2055    0.44   0.38       0.18    0.06           8       39           5

[127 rows x 12 columns]

In [13]:
df.endweekday.value_counts()

6    29
1    26
0    22
4    16
3    15
2    12
5     7
Name: endweekday, dtype: int64

In [14]:
df2 = pd.read_csv("movielens.csv", encoding='ISO-8859-1')

In [15]:
df2

        movieId                                    title    year                                 genres  userId  rating   timestamp
0            31                          Dangerous Minds 1995.00                                  Drama       1    2.50  1260759144
1          1029                                    Dumbo 1941.00       Animation|Children|Drama|Musical       1    3.00  1260759179
2          1061                                 Sleepers 1996.00                               Thriller       1    3.00  1260759182
3          1129                     Escape from New York 1981.00       Action|Adventure|Sci-Fi|Thriller       1    2.00  1260759185
4          1172  Cinema Paradiso (Nuovo cinema Paradiso) 1989.00                                  Drama       1    4.00  1260759205
...         ...                                      ...     ...                                    ...     ...     ...         ...
99999      6268                    Raising Victor Vargas 2002.00                   Comedy|Drama|Romance     671    2.50  1065579370
100000     6269                                   Stevie 2002.00                            Documentary     671    4.00  1065149201
100001     6365                     Matrix Reloaded, The 2003.00  Action|Adventure|Sci-Fi|Thriller|IMAX     671    4.00  1070940363
100002     6385                              Whale Rider 2002.00                                  Drama     671    2.50  1070979663
100003     6565                               Seabiscuit 2003.00                                  Drama     671    3.50  1074784724

[100004 rows x 7 columns]

In [16]:
df2["timestamp"] = pd.to_datetime(df2["timestamp"])

In [17]:
df2

        movieId                                    title    year                                 genres  userId  rating                     timestamp
0            31                          Dangerous Minds 1995.00                                  Drama       1    2.50 1970-01-01 00:00:01.260759144
1          1029                                    Dumbo 1941.00       Animation|Children|Drama|Musical       1    3.00 1970-01-01 00:00:01.260759179
2          1061                                 Sleepers 1996.00                               Thriller       1    3.00 1970-01-01 00:00:01.260759182
3          1129                     Escape from New York 1981.00       Action|Adventure|Sci-Fi|Thriller       1    2.00 1970-01-01 00:00:01.260759185
4          1172  Cinema Paradiso (Nuovo cinema Paradiso) 1989.00                                  Drama       1    4.00 1970-01-01 00:00:01.260759205
...         ...                                      ...     ...                                    ...     ...     ...                           ...
99999      6268                    Raising Victor Vargas 2002.00                   Comedy|Drama|Romance     671    2.50 1970-01-01 00:00:01.065579370
100000     6269                                   Stevie 2002.00                            Documentary     671    4.00 1970-01-01 00:00:01.065149201
100001     6365                     Matrix Reloaded, The 2003.00  Action|Adventure|Sci-Fi|Thriller|IMAX     671    4.00 1970-01-01 00:00:01.070940363
100002     6385                              Whale Rider 2002.00                                  Drama     671    2.50 1970-01-01 00:00:01.070979663
100003     6565                               Seabiscuit 2003.00                                  Drama     671    3.50 1970-01-01 00:00:01.074784724

[100004 rows x 7 columns]

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movieId    100004 non-null  int64
 1   title      99997 non-null   object
 2   year       99997 non-null   float64
 3   genres     100004 non-null  object
 4   userId     100004 non-null  int64
 5   rating     100004 non-null  float64
 6   timestamp  100004 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 5.3+ MB

Which year had the most movie reviews?

In [19]:
df2["year"].value_counts()

1995.00    6635
1994.00    5861
1996.00    5109
1999.00    5034
1993.00    4214
           ...
1918.00       2
1917.00       2
1915.00       2
1919.00       1
1916.00       1
Name: year, Length: 103, dtype: int64

In [20]:
df2["hour"] = df2["timestamp"].dt.hour

In [21]:
df2

        movieId                                    title    year                                 genres  userId  rating                     timestamp  hour
0            31                          Dangerous Minds 1995.00                                  Drama       1    2.50 1970-01-01 00:00:01.260759144     0
1          1029                                    Dumbo 1941.00       Animation|Children|Drama|Musical       1    3.00 1970-01-01 00:00:01.260759179     0
2          1061                                 Sleepers 1996.00                               Thriller       1    3.00 1970-01-01 00:00:01.260759182     0
3          1129                     Escape from New York 1981.00       Action|Adventure|Sci-Fi|Thriller       1    2.00 1970-01-01 00:00:01.260759185     0
4          1172  Cinema Paradiso (Nuovo cinema Paradiso) 1989.00                                  Drama       1    4.00 1970-01-01 00:00:01.260759205     0
...         ...                                      ...     ...                                    ...     ...     ...                           ...   ...
99999      6268                    Raising Victor Vargas 2002.00                   Comedy|Drama|Romance     671    2.50 1970-01-01 00:00:01.065579370     0
100000     6269                                   Stevie 2002.00                            Documentary     671    4.00 1970-01-01 00:00:01.065149201     0
100001     6365                     Matrix Reloaded, The 2003.00  Action|Adventure|Sci-Fi|Thriller|IMAX     671    4.00 1970-01-01 00:00:01.070940363     0
100002     6385                              Whale Rider 2002.00                                  Drama     671    2.50 1970-01-01 00:00:01.070979663     0
100003     6565                               Seabiscuit 2003.00                                  Drama     671    3.50 1970-01-01 00:00:01.074784724     0

[100004 rows x 8 columns]

In [22]:
df2["hour"].value_counts()

0    100004
Name: hour, dtype: int64